Closest ABR to each node:
Node: AHP01, ABR: PGB01-GW, Weight: 60
Node: AHP01, ABR: EDD01-GW, Weight: 60
Node: AHP02, ABR: PGB01-GW, Weight: 70
Node: AHP02, ABR: EDD01-GW, Weight: 70
Node: BAS01, ABR: PGB01-GW, Weight: 50
Node: BAS02, ABR: PGB01-GW, Weight: 40
Node: BRD01, ABR: PGB01-GW, Weight: 40
Node: BRI01, ABR: EDD01-GW, Weight: 30
Node: CHA01, ABR: PGB01-GW, Weight: 50
Node: CHI01, ABR: EDD01-GW, Weight: 40
Node: COL01, ABR: EDD01-GW, Weight: 50
Node: CUR01, ABR: EDD01-GW, Weight: 40
Node: EDD01, ABR: EDD01-GW, Weight: 10
Node: EDD02, ABR: EDD01-GW, Weight: 10
Node: HER01, ABR: EDD01-GW, Weight: 50
Node: HER02, ABR: PGB01-GW, Weight: 50
Node: HGR01, ABR: EDD01-GW, Weight: 20
Node: HMP01, ABR: EDD01-GW, Weight: 10
Node: INK01, ABR: EDD01-GW, Weight: 20
Node: LOL01, ABR: EDD01-GW, Weight: 40
Node: PEA01, ABR: EDD01-GW, Weight: 40
Node: PGB01, ABR: PGB01-GW, Weight: 10
Node: SFD01, ABR: PGB01-GW, Weight: 30
Node: SHE01, ABR: EDD01-GW, Weight: 20
Node: SLY01, ABR: PGB01-GW, Weight: 60
Node: TID01, ABR: PGB01-GW, Weight: 20
Node: UBK01, ABR: PGB01-GW, Weight: 60
Node: UBK01, ABR: EDD01-GW, Weight: 60
Node: WIC01, ABR: EDD01-GW, Weight: 20
Node: WSM01, ABR: EDD01-GW, Weight: 10
Node: WTB01, ABR: EDD01-GW, Weight: 30
Node: YAT01, ABR: PGB01-GW, Weight: 40
