Longest path between each node and ABR (worst case routing):
Longest path from EDD01-GW to AHP01, weight: 210, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WTB01', 'PEA01', 'CHI01', 'HMN01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'LOL01', 'COL01', 'UBK01', 'CHA01', 'BRD01', 'SFD01', 'BAS02', 'BAS01', 'SLY01', 'AHP01']
Longest path from EDD01-GW to AHP02, weight: 210, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WTB01', 'PEA01', 'CHI01', 'HMN01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'LOL01', 'COL01', 'UBK01', 'CHA01', 'BRD01', 'SFD01', 'BAS02', 'BAS01', 'AHP01', 'AHP02']
Longest path from EDD01-GW to BAS01, weight: 190, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WTB01', 'PEA01', 'CHI01', 'HMN01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'LOL01', 'COL01', 'UBK01', 'CHA01', 'BRD01', 'SFD01', 'BAS02', 'BAS01']
Longest path from EDD01-GW to BAS02, weight: 200, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'LOL01', 'COL01', 'UBK01', 'CHA01', 'BRD01', 'SFD01', 'BAS02']
Longest path from EDD01-GW to BRD01, weight: 210, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WTB01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'SLY01', 'BAS01', 'BAS02', 'SFD01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'LOL01', 'COL01', 'UBK01', 'CHA01', 'BRD01']
Longest path from EDD01-GW to BRI01, weight: 200, path: ['EDD01-GW', 'HMP01', 'INK01', 'HGR01', 'EDD01', 'WIC01', 'WTB01', 'LOL01', 'COL01', 'UBK01', 'CHA01', 'BRD01', 'SFD01', 'BAS02', 'BAS01', 'SLY01', 'AHP01', 'HMN01', 'CHI01', 'PEA01', 'BRI01']
Longest path from EDD01-GW to CHA01, weight: 200, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WTB01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'SLY01', 'BAS01', 'BAS02', 'SFD01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'LOL01', 'COL01', 'UBK01', 'CHA01']
Longest path from EDD01-GW to CHI01, weight: 190, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'WTB01', 'LOL01', 'COL01', 'UBK01', 'CHA01', 'BRD01', 'SFD01', 'BAS02', 'BAS01', 'AHP01', 'HMN01', 'CHI01']
Longest path from EDD01-GW to COL01, weight: 240, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'WTB01', 'LOL01', 'CUR01', 'HER01', 'HER02', 'YAT01', 'HMN01', 'AHP01', 'SLY01', 'BAS01', 'BAS02', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01']
Longest path from EDD01-GW to CUR01, weight: 240, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'WTB01', 'LOL01', 'COL01', 'UBK01', 'CHA01', 'BRD01', 'SFD01', 'BAS02', 'BAS01', 'SLY01', 'AHP01', 'HMN01', 'YAT01', 'HER02', 'HER01', 'CUR01']
Longest path from EDD01-GW to EDD01, weight: 190, path: ['EDD01-GW', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'BAS01', 'BAS02', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01', 'LOL01', 'CUR01', 'WTB01', 'WIC01', 'EDD01']
Longest path from EDD01-GW to EDD02, weight: 200, path: ['EDD01-GW', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'BAS01', 'BAS02', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01', 'CUR01', 'LOL01', 'WTB01', 'WIC01', 'EDD01', 'EDD02']
Longest path from EDD01-GW to HER01, weight: 220, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'SLY01', 'BAS01', 'BAS02', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01', 'LOL01', 'WTB01', 'CUR01', 'HER01']
Longest path from EDD01-GW to HER02, weight: 200, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WTB01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'SLY01', 'BAS01', 'BAS02', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01', 'LOL01', 'CUR01', 'HER01', 'HER02']
Longest path from EDD01-GW to HGR01, weight: 200, path: ['EDD01-GW', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'BAS01', 'BAS02', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01', 'CUR01', 'LOL01', 'WTB01', 'WIC01', 'EDD01', 'HGR01']
Longest path from EDD01-GW to HMP01, weight: 210, path: ['EDD01-GW', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'BAS01', 'BAS02', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01', 'CUR01', 'WTB01', 'WIC01', 'EDD01', 'HGR01', 'INK01', 'HMP01']
Longest path from EDD01-GW to INK01, weight: 210, path: ['EDD01-GW', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'BAS01', 'BAS02', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01', 'CUR01', 'LOL01', 'WTB01', 'WIC01', 'EDD01', 'HGR01', 'INK01']
Longest path from EDD01-GW to LOL01, weight: 210, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'SLY01', 'BAS01', 'BAS02', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01', 'CUR01', 'WTB01', 'LOL01']
Longest path from EDD01-GW to PEA01, weight: 180, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'LOL01', 'COL01', 'UBK01', 'CHA01', 'BRD01', 'SFD01', 'BAS02', 'BAS01', 'SLY01', 'AHP01', 'HMN01', 'CHI01', 'PEA01']
Longest path from EDD01-GW to PGB01-GW, weight: 230, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'WTB01', 'LOL01', 'COL01', 'UBK01', 'CHA01', 'BRD01', 'SFD01', 'TID01', 'PGB01', 'PGB01-GW']
Longest path from EDD01-GW to PGB01, weight: 230, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'WTB01', 'LOL01', 'COL01', 'CUR01', 'HER01', 'HER02', 'YAT01', 'HMN01', 'AHP01', 'SLY01', 'BAS01', 'BAS02', 'SFD01', 'TID01', 'PGB01']
Longest path from EDD01-GW to SFD01, weight: 230, path: ['EDD01-GW', 'HMP01', 'INK01', 'HGR01', 'EDD01', 'WIC01', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'WTB01', 'LOL01', 'COL01', 'CUR01', 'HER01', 'HER02', 'YAT01', 'HMN01', 'AHP01', 'SLY01', 'BAS01', 'BAS02', 'SFD01']
Longest path from EDD01-GW to SHE01, weight: 210, path: ['EDD01-GW', 'HMP01', 'INK01', 'HGR01', 'EDD01', 'WIC01', 'WTB01', 'LOL01', 'COL01', 'UBK01', 'CHA01', 'BRD01', 'SFD01', 'BAS02', 'BAS01', 'SLY01', 'AHP01', 'HMN01', 'CHI01', 'PEA01', 'BRI01', 'SHE01']
Longest path from EDD01-GW to SLY01, weight: 170, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WTB01', 'LOL01', 'CUR01', 'COL01', 'UBK01', 'CHA01', 'BRD01', 'SFD01', 'YAT01', 'HER02', 'HMN01', 'AHP01', 'BAS01', 'SLY01']
Longest path from EDD01-GW to TID01, weight: 230, path: ['EDD01-GW', 'HMP01', 'INK01', 'HGR01', 'EDD01', 'WIC01', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'WTB01', 'LOL01', 'COL01', 'UBK01', 'CHA01', 'BRD01', 'SFD01', 'TID01']
Longest path from EDD01-GW to UBK01, weight: 210, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'SLY01', 'BAS01', 'BAS02', 'SFD01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'LOL01', 'COL01', 'UBK01']
Longest path from EDD01-GW to WIC01, weight: 170, path: ['EDD01-GW', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'BAS01', 'BAS02', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01', 'LOL01', 'WTB01', 'WIC01']
Longest path from EDD01-GW to WSM01, weight: 210, path: ['EDD01-GW', 'HMP01', 'INK01', 'HGR01', 'EDD01', 'WIC01', 'WTB01', 'LOL01', 'COL01', 'UBK01', 'CHA01', 'BRD01', 'SFD01', 'BAS02', 'BAS01', 'AHP01', 'HMN01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01']
Longest path from EDD01-GW to WTB01, weight: 200, path: ['EDD01-GW', 'HMP01', 'INK01', 'HGR01', 'EDD01', 'WIC01', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'YAT01', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01', 'LOL01', 'CUR01', 'WTB01']
Longest path from EDD01-GW to YAT01, weight: 210, path: ['EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WTB01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'SLY01', 'BAS01', 'BAS02', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01', 'LOL01', 'CUR01', 'HER01', 'HER02', 'YAT01']
Longest path from PGB01-GW to AHP01, weight: 200, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01', 'LOL01', 'WTB01', 'WIC01', 'EDD01', 'EDD02', 'EDD01-GW', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'AHP01']
Longest path from PGB01-GW to AHP02, weight: 230, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01', 'LOL01', 'WTB01', 'WIC01', 'EDD01', 'HGR01', 'INK01', 'HMP01', 'EDD01-GW', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'AHP02']
Longest path from PGB01-GW to BAS01, weight: 230, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'WTB01', 'WIC01', 'EDD01', 'HGR01', 'INK01', 'HMP01', 'EDD01-GW', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'SLY01', 'BAS01']
Longest path from PGB01-GW to BAS02, weight: 240, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'WTB01', 'WIC01', 'EDD01', 'HGR01', 'INK01', 'HMP01', 'EDD01-GW', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'SLY01', 'BAS01', 'BAS02']
Longest path from PGB01-GW to BRD01, weight: 190, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HER02', 'HMN01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'WIC01', 'WTB01', 'LOL01', 'CUR01', 'COL01', 'UBK01', 'CHA01', 'BRD01']
Longest path from PGB01-GW to BRI01, weight: 190, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'COL01', 'LOL01', 'WTB01', 'WIC01', 'EDD01', 'HGR01', 'INK01', 'HMP01', 'EDD01-GW', 'WSM01', 'SHE01', 'BRI01']
Longest path from PGB01-GW to CHA01, weight: 200, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HER02', 'HMN01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WTB01', 'LOL01', 'COL01', 'UBK01', 'CHA01']
Longest path from PGB01-GW to CHI01, weight: 220, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BAS02', 'BAS01', 'AHP01', 'HMN01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'LOL01', 'WTB01', 'WIC01', 'EDD01', 'EDD02', 'EDD01-GW', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01']
Longest path from PGB01-GW to COL01, weight: 180, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HER02', 'HMN01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WTB01', 'LOL01', 'COL01']
Longest path from PGB01-GW to CUR01, weight: 220, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BAS02', 'BAS01', 'AHP01', 'HMN01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'EDD01-GW', 'HMP01', 'INK01', 'HGR01', 'EDD01', 'WIC01', 'WTB01', 'LOL01', 'COL01', 'CUR01']
Longest path from PGB01-GW to EDD01-GW, weight: 240, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BAS02', 'BAS01', 'AHP01', 'HMN01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'LOL01', 'WTB01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'WIC01', 'EDD01', 'HGR01', 'INK01', 'HMP01', 'EDD01-GW']
Longest path from PGB01-GW to EDD01, weight: 190, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01', 'HER02', 'HER01', 'CUR01', 'LOL01', 'WTB01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'EDD01-GW', 'HMP01', 'INK01', 'HGR01', 'EDD01']
Longest path from PGB01-GW to EDD02, weight: 250, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BAS02', 'BAS01', 'AHP01', 'HMN01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'LOL01', 'WTB01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'WIC01', 'EDD01', 'HGR01', 'INK01', 'HMP01', 'EDD01-GW', 'EDD02']
Longest path from PGB01-GW to HER01, weight: 220, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HER02', 'HMN01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'EDD01-GW', 'HMP01', 'INK01', 'HGR01', 'EDD01', 'WIC01', 'WTB01', 'LOL01', 'COL01', 'CUR01', 'HER01']
Longest path from PGB01-GW to HER02, weight: 220, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BAS02', 'BAS01', 'AHP01', 'HMN01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WTB01', 'LOL01', 'COL01', 'CUR01', 'HER01', 'HER02']
Longest path from PGB01-GW to HGR01, weight: 250, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BAS02', 'BAS01', 'AHP01', 'HMN01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'LOL01', 'WTB01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'WIC01', 'EDD01', 'EDD02', 'EDD01-GW', 'HMP01', 'INK01', 'HGR01']
Longest path from PGB01-GW to HMP01, weight: 240, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BAS02', 'BAS01', 'AHP01', 'HMN01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'LOL01', 'WTB01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'EDD01-GW', 'EDD02', 'EDD01', 'HGR01', 'INK01', 'HMP01']
Longest path from PGB01-GW to INK01, weight: 240, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BAS02', 'BAS01', 'AHP01', 'HMN01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'LOL01', 'WTB01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'WIC01', 'EDD01', 'EDD02', 'EDD01-GW', 'HMP01', 'INK01']
Longest path from PGB01-GW to LOL01, weight: 250, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01', 'CUR01', 'HER01', 'HER02', 'YAT01', 'HMN01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'EDD01-GW', 'HMP01', 'INK01', 'HGR01', 'EDD01', 'WIC01', 'WTB01', 'LOL01']
Longest path from PGB01-GW to PEA01, weight: 200, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'COL01', 'LOL01', 'WTB01', 'WIC01', 'EDD01', 'HGR01', 'INK01', 'HMP01', 'EDD01-GW', 'WSM01', 'SHE01', 'BRI01', 'PEA01']
Longest path from PGB01-GW to PGB01, weight: 10, path: ['PGB01-GW', 'PGB01']
Longest path from PGB01-GW to SFD01, weight: 30, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01']
Longest path from PGB01-GW to SHE01, weight: 190, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BAS02', 'BAS01', 'AHP01', 'HMN01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'LOL01', 'WTB01', 'WIC01', 'EDD01', 'EDD02', 'EDD01-GW', 'WSM01', 'SHE01']
Longest path from PGB01-GW to SLY01, weight: 230, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'WTB01', 'WIC01', 'EDD01', 'HGR01', 'INK01', 'HMP01', 'EDD01-GW', 'WSM01', 'SHE01', 'BRI01', 'PEA01', 'CHI01', 'HMN01', 'AHP01', 'BAS01', 'SLY01']
Longest path from PGB01-GW to TID01, weight: 20, path: ['PGB01-GW', 'PGB01', 'TID01']
Longest path from PGB01-GW to UBK01, weight: 190, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HER02', 'HMN01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WTB01', 'LOL01', 'COL01', 'UBK01']
Longest path from PGB01-GW to WIC01, weight: 260, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BAS02', 'BAS01', 'SLY01', 'AHP01', 'HMN01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'COL01', 'LOL01', 'WTB01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'EDD01-GW', 'HMP01', 'INK01', 'HGR01', 'EDD01', 'WIC01']
Longest path from PGB01-GW to WSM01, weight: 200, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BAS02', 'BAS01', 'AHP01', 'HMN01', 'YAT01', 'HER02', 'HER01', 'CUR01', 'LOL01', 'WTB01', 'WIC01', 'EDD01', 'HGR01', 'INK01', 'HMP01', 'EDD01-GW', 'WSM01']
Longest path from PGB01-GW to WTB01, weight: 230, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01', 'LOL01', 'CUR01', 'HER01', 'HER02', 'YAT01', 'HMN01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WTB01']
Longest path from PGB01-GW to YAT01, weight: 240, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BAS02', 'BAS01', 'SLY01', 'AHP01', 'HMN01', 'CHI01', 'PEA01', 'BRI01', 'SHE01', 'WSM01', 'EDD01-GW', 'EDD02', 'EDD01', 'WIC01', 'WTB01', 'LOL01', 'COL01', 'CUR01', 'HER01', 'HER02', 'YAT01']
