Shotest path between each ABR and node (normal routing):
Node: PGB01, weight: 90, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'CHI01', 'HMN01', 'YAT01', 'SFD01', 'TID01', 'PGB01']
Node: BAS02, weight: 80, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'CHI01', 'HMN01', 'YAT01', 'SFD01', 'BAS02']
Node: TID01, weight: 80, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'CHI01', 'HMN01', 'YAT01', 'SFD01', 'TID01']
Node: BRD01, weight: 80, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'CHI01', 'HMN01', 'YAT01', 'SFD01', 'BRD01']
Node: SFD01, weight: 70, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'CHI01', 'HMN01', 'YAT01', 'SFD01']
Node: SLY01, weight: 70, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'CHI01', 'HMN01', 'AHP01', 'SLY01']
Node: BAS01, weight: 70, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'CHI01', 'HMN01', 'AHP01', 'BAS01']
Node: CHA01, weight: 70, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'LOL01', 'COL01', 'UBK01', 'CHA01']
Node: AHP02, weight: 70, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'CHI01', 'HMN01', 'AHP01', 'AHP02']
Node: HER02, weight: 60, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'CHI01', 'HMN01', 'HER02']
Node: YAT01, weight: 60, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'CHI01', 'HMN01', 'YAT01']
Node: UBK01, weight: 60, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'LOL01', 'COL01', 'UBK01']
Node: AHP01, weight: 60, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'CHI01', 'HMN01', 'AHP01']
Node: HER01, weight: 50, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'CUR01', 'HER01']
Node: HMN01, weight: 50, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'CHI01', 'HMN01']
Node: COL01, weight: 50, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'LOL01', 'COL01']
Node: PEA01, weight: 40, path: ['EDD01-GW', 'WSM01', 'SHE01', 'BRI01', 'PEA01']
Node: CHI01, weight: 40, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'CHI01']
Node: LOL01, weight: 40, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'LOL01']
Node: CUR01, weight: 40, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01', 'CUR01']
Node: WTB01, weight: 30, path: ['EDD01-GW', 'WSM01', 'WIC01', 'WTB01']
Node: BRI01, weight: 30, path: ['EDD01-GW', 'WSM01', 'SHE01', 'BRI01']
Node: SHE01, weight: 20, path: ['EDD01-GW', 'WSM01', 'SHE01']
Node: HGR01, weight: 20, path: ['EDD01-GW', 'EDD01', 'HGR01']
Node: INK01, weight: 20, path: ['EDD01-GW', 'HMP01', 'INK01']
Node: WIC01, weight: 20, path: ['EDD01-GW', 'WSM01', 'WIC01']
Node: HMP01, weight: 10, path: ['EDD01-GW', 'HMP01']
Node: WSM01, weight: 10, path: ['EDD01-GW', 'WSM01']
Node: EDD01, weight: 10, path: ['EDD01-GW', 'EDD01']
Node: EDD02, weight: 10, path: ['EDD01-GW', 'EDD02']
Node: INK01, weight: 110, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01', 'CHI01', 'WTB01', 'WIC01', 'EDD01', 'HGR01', 'INK01']
Node: HMP01, weight: 110, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01', 'CHI01', 'WTB01', 'WIC01', 'WSM01', 'EDD01-GW', 'HMP01']
Node: HGR01, weight: 100, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01', 'CHI01', 'WTB01', 'WIC01', 'EDD01', 'HGR01']
Node: EDD02, weight: 100, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01', 'CHI01', 'WTB01', 'WIC01', 'EDD01', 'EDD02']
Node: SHE01, weight: 90, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01', 'CHI01', 'PEA01', 'BRI01', 'SHE01']
Node: WSM01, weight: 90, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01', 'CHI01', 'WTB01', 'WIC01', 'WSM01']
Node: EDD01, weight: 90, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01', 'CHI01', 'WTB01', 'WIC01', 'EDD01']
Node: BRI01, weight: 80, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01', 'CHI01', 'PEA01', 'BRI01']
Node: LOL01, weight: 80, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01', 'CHI01', 'WTB01', 'LOL01']
Node: WIC01, weight: 80, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01', 'CHI01', 'WTB01', 'WIC01']
Node: PEA01, weight: 70, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01', 'CHI01', 'PEA01']
Node: WTB01, weight: 70, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01', 'CHI01', 'WTB01']
Node: COL01, weight: 70, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BRD01', 'CHA01', 'UBK01', 'COL01']
Node: AHP02, weight: 70, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01', 'AHP01', 'AHP02']
Node: CUR01, weight: 70, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HER02', 'HER01', 'CUR01']
Node: AHP01, weight: 60, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01', 'AHP01']
Node: SLY01, weight: 60, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BAS02', 'BAS01', 'SLY01']
Node: UBK01, weight: 60, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BRD01', 'CHA01', 'UBK01']
Node: HER01, weight: 60, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HER02', 'HER01']
Node: CHI01, weight: 60, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01', 'CHI01']
Node: HER02, weight: 50, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HER02']
Node: HMN01, weight: 50, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01', 'HMN01']
Node: BAS01, weight: 50, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BAS02', 'BAS01']
Node: CHA01, weight: 50, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BRD01', 'CHA01']
Node: YAT01, weight: 40, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'YAT01']
Node: BAS02, weight: 40, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BAS02']
Node: BRD01, weight: 40, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01', 'BRD01']
Node: SFD01, weight: 30, path: ['PGB01-GW', 'PGB01', 'TID01', 'SFD01']
Node: TID01, weight: 20, path: ['PGB01-GW', 'PGB01', 'TID01']
Node: PGB01, weight: 10, path: ['PGB01-GW', 'PGB01']
