Closest ABR to each node:
Node: AHP01, ABR: EDD01-GW, Weight: 70
Node: AHP02, ABR: EDD01-GW, Weight: 80
Node: BAS01, ABR: EDD01-GW, Weight: 80
Node: BAS02, ABR: EDD01-GW, Weight: 90
Node: BRD01, ABR: EDD01-GW, Weight: 80
Node: BRI01, ABR: EDD01-GW, Weight: 50
Node: CHA01, ABR: EDD01-GW, Weight: 70
Node: CHI01, ABR: EDD01-GW, Weight: 50
Node: COL01, ABR: EDD01-GW, Weight: 50
Node: CUR01, ABR: EDD01-GW, Weight: 40
Node: EDD01, ABR: EDD01-GW, Weight: 10
Node: HER01, ABR: EDD01-GW, Weight: 50
Node: HER02, ABR: EDD01-GW, Weight: 60
Node: HGR01, ABR: EDD01-GW, Weight: 20
Node: HMN01, ABR: EDD01-GW, Weight: 60
Node: HMP01, ABR: EDD01-GW, Weight: 40
Node: INK01, ABR: EDD01-GW, Weight: 30
Node: LOL01, ABR: EDD01-GW, Weight: 50
Node: PEA01, ABR: EDD01-GW, Weight: 40
Node: PGB01, ABR: PGB01-GW, Weight: 10
Node: SFD01, ABR: EDD01-GW, Weight: 90
Node: SHE01, ABR: EDD01-GW, Weight: 40
Node: SLY01, ABR: EDD01-GW, Weight: 80
Node: TID01, ABR: PGB01-GW, Weight: 20
Node: UBK01, ABR: EDD01-GW, Weight: 60
Node: WIC01, ABR: EDD01-GW, Weight: 20
Node: WSM01, ABR: EDD01-GW, Weight: 30
Node: WTB01, ABR: EDD01-GW, Weight: 30
Node: YAT01, ABR: EDD01-GW, Weight: 70
