Longest path between each node and ABR (worst case routing):
Longest path from EDD01-GW to AHP01, weight: 80, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'HER01', 'HER02', 'HMN01', 'AHP01']
Longest path from EDD01-GW to AHP02, weight: 90, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'HER01', 'HER02', 'HMN01', 'AHP01', 'AHP02']
Longest path from EDD01-GW to BAS01, weight: 90, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'HER01', 'HER02', 'HMN01', 'AHP01', 'BAS01']
Longest path from EDD01-GW to BAS02, weight: 100, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'HER01', 'HER02', 'HMN01', 'AHP01', 'BAS01', 'BAS02']
Longest path from EDD01-GW to BRD01, weight: 80, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'COL01', 'UBK01', 'CHA01', 'BRD01']
Longest path from EDD01-GW to BRI01, weight: 50, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WSM01', 'SHE01', 'BRI01']
Longest path from EDD01-GW to CHA01, weight: 70, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'COL01', 'UBK01', 'CHA01']
Longest path from EDD01-GW to CHI01, weight: 80, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'HER01', 'HER02', 'HMN01', 'CHI01']
Longest path from EDD01-GW to COL01, weight: 50, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'COL01']
Longest path from EDD01-GW to CUR01, weight: 40, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01']
Longest path from EDD01-GW to EDD01, weight: 10, path: ['EDD01-GW', 'EDD01']
Longest path from EDD01-GW to HER01, weight: 50, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'HER01']
Longest path from EDD01-GW to HER02, weight: 60, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'HER01', 'HER02']
Longest path from EDD01-GW to HGR01, weight: 20, path: ['EDD01-GW', 'EDD01', 'HGR01']
Longest path from EDD01-GW to HMN01, weight: 70, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'HER01', 'HER02', 'HMN01']
Longest path from EDD01-GW to HMP01, weight: 40, path: ['EDD01-GW', 'EDD01', 'HGR01', 'INK01', 'HMP01']
Longest path from EDD01-GW to INK01, weight: 30, path: ['EDD01-GW', 'EDD01', 'HGR01', 'INK01']
Longest path from EDD01-GW to LOL01, weight: 50, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'LOL01']
Longest path from EDD01-GW to PEA01, weight: 90, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'HER01', 'HER02', 'HMN01', 'CHI01', 'PEA01']
Longest path from EDD01-GW to SFD01, weight: 90, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'COL01', 'UBK01', 'CHA01', 'BRD01', 'SFD01']
Longest path from EDD01-GW to SHE01, weight: 40, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WSM01', 'SHE01']
Longest path from EDD01-GW to SLY01, weight: 90, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'HER01', 'HER02', 'HMN01', 'AHP01', 'SLY01']
Longest path from EDD01-GW to UBK01, weight: 60, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'COL01', 'UBK01']
Longest path from EDD01-GW to WIC01, weight: 20, path: ['EDD01-GW', 'EDD01', 'WIC01']
Longest path from EDD01-GW to WSM01, weight: 30, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WSM01']
Longest path from EDD01-GW to WTB01, weight: 30, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01']
Longest path from EDD01-GW to YAT01, weight: 80, path: ['EDD01-GW', 'EDD01', 'WIC01', 'WTB01', 'CUR01', 'HER01', 'HER02', 'HMN01', 'YAT01']
Longest path from PGB01-GW to PGB01, weight: 10, path: ['PGB01-GW', 'PGB01']
Longest path from PGB01-GW to TID01, weight: 20, path: ['PGB01-GW', 'PGB01', 'TID01']
